artifact_path: /home/zied-convergen/ml_project/mlruns/1/models/m-e0c4c34344a14c76af4525060a9342d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-e0c4c34344a14c76af4525060a9342d7
model_size_bytes: 18884004
model_uuid: m-e0c4c34344a14c76af4525060a9342d7
prompts: null
run_id: 89d8853f16d74009a0e2dbbafc8fe0bb
utc_time_created: '2026-07-03 08:36:51.784887'
